### ISSUE TITLE
iOS Crash: continuation.resume(...) called multiple times in PlatformCodeAuthFlow

### ISSUE THREAD

**Issue by shahzar** [kalinjul/kotlin-multiplatform-oidc#89]
We are seeing random crashes on iOS that appear related to calling `continuation.resume(...)` more than once in `getAuthorizationCode()` in `PlatformCodeAuthFlow.ios.kt`. Because Kotlin/Native cannot handle multiple calls to resume for the same coroutine continuation, the app terminates with a native crash (SIGABRT) in SafeContinuationNative.kt. A try/catch in Kotlin doesn’t prevent the crash because it occurs at the native level.

### Steps to Reproduce (it doesn't happen always, its random):
- Start an authentication flow via `codeAuthFlow.getAccessToken()`.
- Perform user actions in the ASWebAuthenticationSession (for example, open and send app to background a few times and then continue flow).
- The app crashes with an abort signal and references SafeContinuationNative.kt in the crash logs, on returning back to the app.

### Observed Behavior

- The app randomly crashes on iOS with a stack trace similar to the following (excerpt from crash logs):

```
Incident Identifier: B0B0421F-A591-4274-A8D1-CCBC21B85429
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,2
Process:             MyAapp [3718]
Path:                /private/var/containers/Bundle/Application/FF1647F0-D4F0-4491-9036-A678B603D2F5/MYAPP.app/MYAPP
Identifier:          ae.myapp.app
Version:             0.0.64 (64)
AppStoreTools:       16C5031b
AppVariant:          1:iPhone15,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           ae.myapp.app [1946]

Date/Time:           2025-02-03 11:24:07.5295 +0400
Launch Time:         2025-02-03 11:23:09.6605 +0400
OS Version:          iPhone OS 18.1.1 (22B91)
Release Type:        User
Baseband Version:    3.10.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MYAPP [3718]

Triggered by Thread:  0

Last Exception Backtrace:
0   MYAPP                          	0x102e90fa4 kfun:kotlin.coroutines.SafeContinuation#resumeWith(kotlin.Result<1:0>){} + 888 (SafeContinuationNative.kt:38)
1   MYAPP                          	0x103ec99bc kfun:org.publicvalue.multiplatform.oidc.appsupport.PlatformCodeAuthFlow.object-1.invoke#internal + 580 (PlatformCodeAuthFlow.ios.kt:0)
2   MYAPP                          	0x103ec99bc kfun:org.publicvalue.multiplatform.oidc.appsupport.PlatformCodeAuthFlow.object-1.$<bridge-DNNNN>invoke(platform.Foundation.NSURL?;platform.Foundation.NSError?){}#internal + 2720 (PlatformCodeAuthFlow.ios.kt:49)
3   MYAPP                          	0x104274e68 ___696f2e6769746875622e6b616c696e6a756c2e6b6f746c696e2e6d756c7469706c6174666f726d3a6f6964632d617070737570706f72742f55736572732f72756e6e65722f776f726b2f6b6f746c696e2d6d756c7469706c6174666f726d2d6f69... + 580
4   AuthenticationServices        	0x2297b0480 0x229754000 + 377984
5   SafariServices                	0x1b8eb1c78 0x1b8e70000 + 269432
6   SafariServices                	0x1b8f04260 0x1b8e70000 + 606816
7   SafariServices                	0x1b8f56fb4 0x1b8e70000 + 946100
8   CoreFoundation                	0x195a2a374 __invoking___ + 148 (:-1)
9   CoreFoundation                	0x195a293c4 -[NSInvocation invoke] + 428 (NSForwarding.m:3411)
10  libdispatch.dylib             	0x19d7620d0 _dispatch_client_callout + 20 (object.m:576)
11  libdispatch.dylib             	0x19d765b14 _dispatch_block_invoke_direct + 284 (queue.c:515)
12  FrontBoardServices            	0x1af02b300 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (FBSSerialQueue.m:285)
13  FrontBoardServices            	0x1af02b280 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 240 (FBSSerialQueue.m:309)
14  FrontBoardServices            	0x1af02b158 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:322)
15  CoreFoundation                	0x195a60328 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
16  CoreFoundation                	0x195a602bc __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2014)
17  CoreFoundation                	0x195a5ddc0 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2051)
18  CoreFoundation                	0x195a5cfbc __CFRunLoopRun + 840 (CFRunLoop.c:2969)
19  CoreFoundation                	0x195a5c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
20  GraphicsServices              	0x1e1a3c1c4 GSEventRunModal + 164 (GSEvent.c:2196)
21  UIKitCore                     	0x1985c2eb0 -[UIApplication _run] + 816 (UIApplication.m:3844)
22  UIKitCore                     	0x1986715b4 UIApplicationMain + 340 (UIApplication.m:5496)
23  SwiftUI                       	0x19a1c5f98 closure #1 in KitRendererCommon(_:) + 168 (UIKitApp.swift:68)
24  SwiftUI                       	0x19a1a6664 runApp<A>(_:) + 100 (UIKitApp.swift:16)
25  SwiftUI                       	0x19a1a9490 static App.main() + 180 (App.swift:121)
26  MYAPP                          	0x102d42590 static iOSApp.$main() + 52 (iOSApp.swift:0)
27  MYAPP                          	0x102d42590 main + 64
28  dyld                          	0x1bb44aec8 start + 2724 (dyldMain.cpp:1334)
```

### Expected Behavior
The ASWebAuthenticationSession callback should only call continuation.resume(...) once. After the first call, any subsequent callback invocations from iOS should be ignored to avoid the double-resume crash.

### Related Observations
We found a similar discussion in the [Auth0.swift library (Issue #729)](https://github.com/auth0/Auth0.swift/issues/729), where ASWebAuthenticationSession also triggered multiple completion callbacks. This makes us think that iOS can invoke the callback more than once in certain conditions, so adding a guard to handle those scenarios would be best.

**Comment by kalinjul** [comment]
This is really interesting. I found no way to reproduce this myself.
The fix used in Auth0 seems to prevent multiple login sessions to be active at the same time.
And while i managed to initiate multiple login sessions by clicking fast enough on a login button, it didn't have any negative effect such as crashing.
But nevertheless, i guess i'll just guard the continuation so it can't get called twice.

**Comment by shahzar** [comment]
Reproducing it consistently has been tricky. Sometimes it seems more likely if the user interacts with the browser session for a longer period (e.g., backgrounding the app and returning), but we’ve also seen it happen in quick login attempts.

So far, we haven’t pinned it strictly to multiple login sessions running simultaneously, rather, iOS just appears to fire the callback repeatedly in certain circumstances.

**Comment by Aidanvii7** [comment]
@kalinjul we tried with a local modification of the app support module. It is indeed very random and difficult to reproduce. Since this change, our QA team hasn't seen the crash again:
```kotlin
completionHandler = object : ASWebAuthenticationSessionCompletionHandler {
    val complete = atomic(false)
    override fun invoke(nsUrl: NSURL?, nsError: NSError?) {
        if (complete.getAndSet(true)) {
            return
        }
        ...
}
```
We wanted to give it a few days with QA before getting back to you with this suggestion 😄

**Comment by srhtshn** [comment]
We are having this exact crash with the same stack trace. It is not consistent but definitely possible to encounter at least once a day. 

We had another library with a callback handler with multiple calls. Our solution was to use 'suspendCancellableCoroutine' and checking 'isActive' parameter of the continuation. Might be a solution here as well. I didn't have time to check this and I am not Kotlin dev, so I am not sure.

**Comment by Aidanvii7** [comment]
> Our solution was to use `suspendCancellableCoroutine` and checking `isActive` parameter of the continuation. Might be a solution here as well. I didn't have time to check this and I am not Kotlin dev, so I am not sure.

Great idea!

**Comment by kalinjul** [comment]
Thanks everyone for working on this, I added the check from @srhtshn as it should prevent multiple invocations.
Will be in the next release, propably today or tomorrow.

**Comment by kalinjul** [comment]
Should be fixed in [0.12.2](https://github.com/kalinjul/kotlin-multiplatform-oidc/releases/tag/0.12.2), please try and report back :)

**Comment by shahzar** [comment]
@kalinjul This seems to fix the issue, haven't been able to reproduce this with new release. Thanks!
